<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5de49a4075bf4f5080dc22366be925df" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="FarmManagementSystemModel.Animal" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Asset" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Company" Width="1.5" PointX="10.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.ContactMessage" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Customer" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Expens" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Feed_Consumption" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Feed_Inventory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.FeedPurchas" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.IdLookup" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.IdLookupValue" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.LandPurchas" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Order" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.PasswordResetToken" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Permission" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Production" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.RolePermission" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Role" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Salary" Width="1.5" PointX="13" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.UserRole" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Vendor" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Worker" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Animals__AnimalS__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Animals__AnimalT__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Animals__GenderI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Animals__HealthS__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Animals__VendorI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Expenses__Linked__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Feed_Cons__Anima__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Productio__Anima__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Assets__VendorID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Orders__Customer__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Expenses__Linked__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Feed_Cons__FeedI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Feed_Inve__FeedT__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__FeedPurch__FeedT__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__FeedPurch__Vendo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__IdLookupV__IdLoo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Orders__Producti__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__RolePermi__Permi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__RolePermi__RoleI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__UserRoles__RoleI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Salaries__Worker__76969D2E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.Investment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.AnimalBatch" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__Animals__BatchID__59FA5E80" />
        <EntityTypeShape EntityType="FarmManagementSystemModel.User" Width="1.5" PointX="10.375" PointY="15" />
        <AssociationConnector Association="FarmManagementSystemModel.FK__UserRoles__UserI__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>